enum ObjectKind:short { okInvalid = 0, 
  Player, 
  Sword,
  Groundhog, 
  Bullet, 
  Dresser
}

enum TileName:int32 {
  None = 0,
  Sword = 1,
  Fish = 2,
  Groundhog = 3,
  Dresser = 4,
  DeadGroundhog = 5, 
  Bullet = 6, 
}


enum ItemFlags : uint32 (bit_flags)
{
    Living,
    BlocksLiving,
    AnimTrail,
    EmitsLight, 
    AbutsWall,
    Immobile
}

table ObjectSpec {
   kind: ObjectKind;
   short_name: string;
   static_tile: TileName = None;
   weight: float;
   flags: ItemFlags;
   right_rotation: float = 0;
   light_radius: int = 0;
} 

table ConfigRoot {
   objtypes: [ObjectSpec];
}
    
root_type ConfigRoot;

