enum ObjectKind:short { okInvalid = 0, 
  Player, 
  Sword,
  Groundhog
}

enum TileName:int32 {
  None = 0,
  Sword = 1,
  Fish = 2,
  Groundhog = 3,
  Wally = 4,
  DeadGroundhog = 5
}


enum ItemFlags : uint32 (bit_flags)
{
    Living,
    BlocksLiving
}

table ObjectSpec {
   kind: ObjectKind;
   short_name: string;
   static_tile: TileName = None;
   weight: float;
   flags: ItemFlags;
   right_rotation: float = 0;
} 

table ConfigRoot {
   objtypes: [ObjectSpec];
}
    
root_type ConfigRoot;

