enum ObjectKind:short { okInvalid = 0, 
  Player, 
  Sword,
  Groundhog, 
  Bullet
}

enum TileName:int32 {
  None = 0,
  Sword = 1,
  Fish = 2,
  Groundhog = 3,
  Wally = 4,
  DeadGroundhog = 5, 
  Bullet = 6, 
  Floor0 = 7
}


enum ItemFlags : uint32 (bit_flags)
{
    Living,
    BlocksLiving,
    AnimTrail,
    EmitsLight
}

table ObjectSpec {
   kind: ObjectKind;
   short_name: string;
   static_tile: TileName = None;
   weight: float;
   flags: ItemFlags;
   right_rotation: float = 0;
   light_radius: int = 0;
} 

table ConfigRoot {
   objtypes: [ObjectSpec];
}
    
root_type ConfigRoot;

