enum ObjectKind:short { okInvalid = 0, 
  Player, 
  Sword,
  Groundhog, 
  Bullet, 
  Dresser
}

enum TileName:int32 {
  None = 0,
  Sword = 1,
  Fish = 2,
  Groundhog = 3,
  Dresser = 4,
  DeadGroundhog = 5, 
  Bullet = 6, 
  Fishf = 7, 
  Groundhog1 = 8, 
  DeadGroundhog1 = 9,
  DeadGroundhog2 = 10,
  DresserOpen = 11
}


enum ItemFlags : uint32 (bit_flags)
{
    Living,
    BlocksLiving,
    AnimTrail,
    EmitsLight, 
    AbutsWall,
    Immobile, 
    Container
}

enum StateFlags : uint32 (bit_flags)
{
    Open
}

table ObjectSpec {
   kind: ObjectKind;
   short_name: string;
   static_tile: TileName = None;
   weight: float;
   flags: ItemFlags;
   right_rotation: float = 0;
   light_radius: int = 0;
   dir_offset: float = 0.0;  // For AbutsWall, amount of offset in the direction the object is facing. 1 == 1 grid.
   initial_state: StateFlags = 0;
} 

enum AnimationKind : uint8
{
    OneShot, 
    Loop
}

table Frame {
    frame:  TileName;
    duration: float;
}

table SpriteAnim {
   name: string;
   kind: AnimationKind = Loop;
   frames: [Frame];
}

table ConfigRoot {
   objtypes: [ObjectSpec];
   animations: [SpriteAnim];
}
    
root_type ConfigRoot;

