<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="lobster %rwsrc/crusty.lobster -- --debug --debug-rects"/>
            </Target>
        </Menu>
    </Config>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{6B371155-E9D6-437D-9953-8F3AD9824EF8}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{AD9A6DDA-FF7F-4A0C-947C-FF6A14D4F6C1}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{BD1F7FEC-FB7F-489B-8988-0B67CBDEC83D}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{446AF607-1252-4542-8C61-7E30F10C13A2}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{484E623C-5737-431B-9477-251B0CF483C9}"></Folder>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="../../.slickedit">
            <Folder Name="25.0.0">
                <Folder Name="tagfiles">
                    <F N="../../.slickedit/25.0.0/tagfiles/builtins.lobster"/>
                </Folder>
            </Folder>
        </Folder>
        <Folder Name="../lobster">
            <Folder Name="modules">
                <F
                    N="../lobster/modules/*.lobster"
                    Recurse="1"
                    Excludes=".git/;.idea/"
                    L="1"/>
            </Folder>
        </Folder>
        <Folder Name="../../progs">
            <Folder Name="lobster">
                <Folder Name="modules">
                    <F
                        N="../../progs/lobster/modules/*.lobster"
                        Recurse="1"
                        Excludes=".git/;.idea/"
                        L="1"/>
                </Folder>
            </Folder>
        </Folder>
        <F
            N="*.lobster"
            Recurse="1"
            Excludes=".git/;.idea/"
            L="1"/>
    </Files>
</Project>
