// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum GameStats:
    GameStats_Str = 0
    GameStats_Speed = 1
    GameStats_Will = 2
    GameStats_Wit = 3
    GameStats_Melee = 4
    GameStats_Defence = 5
    GameStats_Dodge = 6

enum ItemSlot:
    ItemSlot_None = 0
    ItemSlot_Melee = 1
    ItemSlot_Head = 2
    ItemSlot_Chest = 3
    ItemSlot_Feet = 4

enum StatTemplateName:
    StatTemplateName_NoStats = 0
    StatTemplateName_Human = 1
    StatTemplateName_Groundhog = 2
    StatTemplateName_COUNT = 3

enum DmgRange:
    DmgRange_Low2D6 = 0
    DmgRange_Hi2D6 = 1
    DmgRange_D6 = 2

enum DmgType:
    DmgType_Slashing = 0
    DmgType_Stabbing = 1
    DmgType_Impact = 2

enum ObjectKind:
    ObjectKind_Invalid = 0
    ObjectKind_Player = 1
    ObjectKind_Sword = 2
    ObjectKind_Groundhog = 3
    ObjectKind_Bullet = 4
    ObjectKind_Dresser = 5
    ObjectKind_FalseTeeth = 6
    ObjectKind_Cheese = 7

enum TileName:
    TileName_None = 0
    TileName_Sword = 1
    TileName_Fish = 2
    TileName_Groundhog = 3
    TileName_Dresser = 4
    TileName_DeadGroundhog = 5
    TileName_Bullet = 6
    TileName_Fishf = 7
    TileName_Groundhog1 = 8
    TileName_DeadGroundhog1 = 9
    TileName_DeadGroundhog2 = 10
    TileName_DresserOpen = 11
    TileName_FalseTeeth = 12
    TileName_Cheese = 13

enum ItemFlags:
    ItemFlags_Living = 1
    ItemFlags_BlocksLiving = 2
    ItemFlags_AnimTrail = 4
    ItemFlags_EmitsLight = 8
    ItemFlags_AbutsWall = 16
    ItemFlags_Immobile = 32
    ItemFlags_Container = 64

enum_flags StateFlags:
    StateFlags_Open = 1
    StateFlags_Equipped = 2

enum AnimationKind:
    AnimationKind_OneShot = 0
    AnimationKind_Loop = 1

class StatPair

class StatTemplate

class DamageRange

class WeaponStats

class ObjectSpec

class Frame

class SpriteAnim

class ConfigRoot

class StatPair : flatbuffers_handle
    def name():
        return GameStats(buf_.read_int8_le(pos_ + 0))
    def val():
        return buf_.read_int32_le(pos_ + 4)

def CreateStatPair(b_:flatbuffers_builder, name:GameStats, val:int):
    b_.Prep(4, 8)
    b_.PrependInt32(val)
    b_.Pad(3)
    b_.PrependUint8(name)
    return b_.Offset()

class StatTemplate : flatbuffers_handle
    def name():
        return StatTemplateName(buf_.flatbuffers_field_int16(pos_, 4, 0))
    def stats(i:int):
        return StatPair { buf_, buf_.flatbuffers_field_vector(pos_, 6) + i * 8 }
    def stats_length():
        return buf_.flatbuffers_field_vector_len(pos_, 6)

def GetRootAsStatTemplate(buf:string): return StatTemplate { buf, buf.flatbuffers_indirect(0) }

struct StatTemplateBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(2)
        return this
    def add_name(name:StatTemplateName):
        b_.PrependUint16Slot(0, name, 0)
        return this
    def add_stats(stats:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(1, stats)
        return this
    def end():
        return b_.EndObject()

def StatTemplateStartStatsVector(b_:flatbuffers_builder, n_:int):
    b_.StartVector(8, n_, 4)

class DamageRange : flatbuffers_handle
    def range():
        return DmgRange(buf_.read_int8_le(pos_ + 0))
    def plus():
        return buf_.read_int32_le(pos_ + 4)

def CreateDamageRange(b_:flatbuffers_builder, range:DmgRange, plus:int):
    b_.Prep(4, 8)
    b_.PrependInt32(plus)
    b_.Pad(3)
    b_.PrependUint8(range)
    return b_.Offset()

class WeaponStats : flatbuffers_handle
    def speed():
        return buf_.flatbuffers_field_int32(pos_, 4, 0)
    def kind():
        return DmgType(buf_.flatbuffers_field_int8(pos_, 6, 0))
    def dmg():
        let o = buf_.flatbuffers_field_struct(pos_, 8)
        return if o: DamageRange { buf_, o } else: nil

def GetRootAsWeaponStats(buf:string): return WeaponStats { buf, buf.flatbuffers_indirect(0) }

struct WeaponStatsBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(3)
        return this
    def add_speed(speed:int):
        b_.PrependInt32Slot(0, speed, 0)
        return this
    def add_kind(kind:DmgType):
        b_.PrependUint8Slot(1, kind, 0)
        return this
    def add_dmg(dmg:flatbuffers_offset):
        b_.PrependStructSlot(2, dmg)
        return this
    def end():
        return b_.EndObject()

class ObjectSpec : flatbuffers_handle
    def kind():
        return ObjectKind(buf_.flatbuffers_field_int16(pos_, 4, 0))
    def short_name():
        return buf_.flatbuffers_field_string(pos_, 6)
    def static_tile():
        return TileName(buf_.flatbuffers_field_int32(pos_, 8, 0))
    def weight():
        return buf_.flatbuffers_field_float32(pos_, 10, 0.0)
    def flags():
        return ItemFlags(buf_.flatbuffers_field_int32(pos_, 12, 0))
    def right_rotation():
        return buf_.flatbuffers_field_float32(pos_, 14, 0.0)
    def light_radius():
        return buf_.flatbuffers_field_int32(pos_, 16, 0)
    def dir_offset():
        return buf_.flatbuffers_field_float32(pos_, 18, 0.0)
    def initial_state():
        return StateFlags(buf_.flatbuffers_field_int32(pos_, 20, 0))
    def stat_base():
        return StatTemplateName(buf_.flatbuffers_field_int16(pos_, 22, 0))
    def weapon_stats():
        let o = buf_.flatbuffers_field_table(pos_, 24)
        return if o: WeaponStats { buf_, o } else: nil
    def slot():
        return ItemSlot(buf_.flatbuffers_field_int8(pos_, 26, 0))

def GetRootAsObjectSpec(buf:string): return ObjectSpec { buf, buf.flatbuffers_indirect(0) }

struct ObjectSpecBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(12)
        return this
    def add_kind(kind:ObjectKind):
        b_.PrependInt16Slot(0, kind, 0)
        return this
    def add_short_name(short_name:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(1, short_name)
        return this
    def add_static_tile(static_tile:TileName):
        b_.PrependInt32Slot(2, static_tile, 0)
        return this
    def add_weight(weight:float):
        b_.PrependFloat32Slot(3, weight, 0.0)
        return this
    def add_flags(flags:ItemFlags):
        b_.PrependUint32Slot(4, flags, 0)
        return this
    def add_right_rotation(right_rotation:float):
        b_.PrependFloat32Slot(5, right_rotation, 0.0)
        return this
    def add_light_radius(light_radius:int):
        b_.PrependInt32Slot(6, light_radius, 0)
        return this
    def add_dir_offset(dir_offset:float):
        b_.PrependFloat32Slot(7, dir_offset, 0.0)
        return this
    def add_initial_state(initial_state:StateFlags):
        b_.PrependUint32Slot(8, initial_state, 0)
        return this
    def add_stat_base(stat_base:StatTemplateName):
        b_.PrependUint16Slot(9, stat_base, 0)
        return this
    def add_weapon_stats(weapon_stats:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(10, weapon_stats)
        return this
    def add_slot(slot:ItemSlot):
        b_.PrependUint8Slot(11, slot, 0)
        return this
    def end():
        return b_.EndObject()

class Frame : flatbuffers_handle
    def frame():
        return TileName(buf_.flatbuffers_field_int32(pos_, 4, 0))
    def duration():
        return buf_.flatbuffers_field_float32(pos_, 6, 0.0)

def GetRootAsFrame(buf:string): return Frame { buf, buf.flatbuffers_indirect(0) }

struct FrameBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(2)
        return this
    def add_frame(frame:TileName):
        b_.PrependInt32Slot(0, frame, 0)
        return this
    def add_duration(duration:float):
        b_.PrependFloat32Slot(1, duration, 0.0)
        return this
    def end():
        return b_.EndObject()

class SpriteAnim : flatbuffers_handle
    def name():
        return buf_.flatbuffers_field_string(pos_, 4)
    def kind():
        return AnimationKind(buf_.flatbuffers_field_int8(pos_, 6, 1))
    def frames(i:int):
        return Frame { buf_, buf_.flatbuffers_indirect(buf_.flatbuffers_field_vector(pos_, 8) + i * 4) }
    def frames_length():
        return buf_.flatbuffers_field_vector_len(pos_, 8)

def GetRootAsSpriteAnim(buf:string): return SpriteAnim { buf, buf.flatbuffers_indirect(0) }

struct SpriteAnimBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(3)
        return this
    def add_name(name:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(0, name)
        return this
    def add_kind(kind:AnimationKind):
        b_.PrependUint8Slot(1, kind, 1)
        return this
    def add_frames(frames:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(2, frames)
        return this
    def end():
        return b_.EndObject()

def SpriteAnimStartFramesVector(b_:flatbuffers_builder, n_:int):
    b_.StartVector(4, n_, 4)
def SpriteAnimCreateFramesVector(b_:flatbuffers_builder, v_:[flatbuffers_offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

class ConfigRoot : flatbuffers_handle
    def objtypes(i:int):
        return ObjectSpec { buf_, buf_.flatbuffers_indirect(buf_.flatbuffers_field_vector(pos_, 4) + i * 4) }
    def objtypes_length():
        return buf_.flatbuffers_field_vector_len(pos_, 4)
    def animations(i:int):
        return SpriteAnim { buf_, buf_.flatbuffers_indirect(buf_.flatbuffers_field_vector(pos_, 6) + i * 4) }
    def animations_length():
        return buf_.flatbuffers_field_vector_len(pos_, 6)
    def stat_templates(i:int):
        return StatTemplate { buf_, buf_.flatbuffers_indirect(buf_.flatbuffers_field_vector(pos_, 8) + i * 4) }
    def stat_templates_length():
        return buf_.flatbuffers_field_vector_len(pos_, 8)

def GetRootAsConfigRoot(buf:string): return ConfigRoot { buf, buf.flatbuffers_indirect(0) }

struct ConfigRootBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(3)
        return this
    def add_objtypes(objtypes:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(0, objtypes)
        return this
    def add_animations(animations:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(1, animations)
        return this
    def add_stat_templates(stat_templates:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(2, stat_templates)
        return this
    def end():
        return b_.EndObject()

def ConfigRootStartObjtypesVector(b_:flatbuffers_builder, n_:int):
    b_.StartVector(4, n_, 4)
def ConfigRootCreateObjtypesVector(b_:flatbuffers_builder, v_:[flatbuffers_offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def ConfigRootStartAnimationsVector(b_:flatbuffers_builder, n_:int):
    b_.StartVector(4, n_, 4)
def ConfigRootCreateAnimationsVector(b_:flatbuffers_builder, v_:[flatbuffers_offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def ConfigRootStartStatTemplatesVector(b_:flatbuffers_builder, n_:int):
    b_.StartVector(4, n_, 4)
def ConfigRootCreateStatTemplatesVector(b_:flatbuffers_builder, v_:[flatbuffers_offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

