// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum ObjectKind:
    ObjectKind_okInvalid = 0
    ObjectKind_Player = 1
    ObjectKind_Sword = 2
    ObjectKind_Groundhog = 3

enum TileName:
    TileName_None = 0
    TileName_Sword = 1
    TileName_Fish = 2
    TileName_Groundhog = 3
    TileName_Wally = 4
    TileName_DeadGroundhog = 5

enum ItemFlags:
    ItemFlags_Living = 1
    ItemFlags_BlocksLiving = 2

class ObjectSpec

class ConfigRoot

class ObjectSpec : flatbuffers_handle
    def kind():
        return ObjectKind(buf_.flatbuffers_field_int16(pos_, 4, 0))
    def short_name():
        return buf_.flatbuffers_field_string(pos_, 6)
    def static_tile():
        return TileName(buf_.flatbuffers_field_int32(pos_, 8, 0))
    def weight():
        return buf_.flatbuffers_field_float32(pos_, 10, 0.0)
    def flags():
        return ItemFlags(buf_.flatbuffers_field_int32(pos_, 12, 0))
    def right_rotation():
        return buf_.flatbuffers_field_float32(pos_, 14, 0.0)

def GetRootAsObjectSpec(buf:string): return ObjectSpec { buf, buf.flatbuffers_indirect(0) }

struct ObjectSpecBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(6)
        return this
    def add_kind(kind:ObjectKind):
        b_.PrependInt16Slot(0, kind, 0)
        return this
    def add_short_name(short_name:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(1, short_name)
        return this
    def add_static_tile(static_tile:TileName):
        b_.PrependInt32Slot(2, static_tile, 0)
        return this
    def add_weight(weight:float):
        b_.PrependFloat32Slot(3, weight, 0.0)
        return this
    def add_flags(flags:ItemFlags):
        b_.PrependUint32Slot(4, flags, 0)
        return this
    def add_right_rotation(right_rotation:float):
        b_.PrependFloat32Slot(5, right_rotation, 0.0)
        return this
    def end():
        return b_.EndObject()

class ConfigRoot : flatbuffers_handle
    def objtypes(i:int):
        return ObjectSpec { buf_, buf_.flatbuffers_indirect(buf_.flatbuffers_field_vector(pos_, 4) + i * 4) }
    def objtypes_length():
        return buf_.flatbuffers_field_vector_len(pos_, 4)

def GetRootAsConfigRoot(buf:string): return ConfigRoot { buf, buf.flatbuffers_indirect(0) }

struct ConfigRootBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(1)
        return this
    def add_objtypes(objtypes:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(0, objtypes)
        return this
    def end():
        return b_.EndObject()

def ConfigRootStartObjtypesVector(b_:flatbuffers_builder, n_:int):
    b_.StartVector(4, n_, 4)
def ConfigRootCreateObjtypesVector(b_:flatbuffers_builder, v_:[flatbuffers_offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

